# utilFramwork

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/lqk/utilframwok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqk/utilframwok/: MainActivity.java  MyApp.java
app/src/main/res/drawable/: toast.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
reports/profile/: profile-2018-07-02-16-41-16.html  profile-2018-07-02-16-57-32.html  profile-2018-07-02-16-58-14.html
utilframwoks/: build.gradle
utilframwoks/src/androidTest/java/com/lqk/utilframwok/: ExampleInstrumentedTest.java
utilframwoks/src/main/: AndroidManifest.xml
utilframwoks/src/main/java/com/lqk/framework/adapter/: CustomizedBaseAdapter.java  LazyAdapter.java
utilframwoks/src/main/java/com/lqk/framework/app/: InstrumentationBean.java  Ioc.java
utilframwoks/src/main/java/com/lqk/framework/constant/: RegExpConstants.java
utilframwoks/src/main/java/com/lqk/framework/download/: FTP.java  FileEntity.java  FileLoaderManager.java  FileResultEntity.java  NotfiEntity.java  ThreadEntity.java  UDManager.java
utilframwoks/src/main/java/com/lqk/framework/encryption/: AES.java  Base64.java  DES.java  MD5.java
utilframwoks/src/main/java/com/lqk/framework/event/: AsyncPoster.java  BackgroundPoster.java  (+12 more)
utilframwoks/src/test/java/com/lqk/utilframwok/: ExampleUnitTest.java
(+205 files in other folders)
