// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
//      google()
//      maven { url 'https://maven.google.com' }
        jcenter()
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'Google'
        }
        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        //      google()
//      maven { url 'https://maven.google.com' }
        jcenter()
//      maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
        // maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url "http://101.37.191.20:9091/repository/maven-releases/" }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
